<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Termo Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Termo (EU AMO CORREIA)</h1>
    <button id="toggle-keyboard-button">Usar Teclado do Dispositivo</button>
    <div id="input-container" style="display: none;">
        <input type="text" id="device-keyboard-input" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false">
    </div>
    <div id="game-board"></div>
    <div id="keyboard"></div>
    <script src="script.js"></script>
</body>
</html>
